[gd_scene load_steps=3 format=3 uid="uid://bojvd7col3t4k"]

[ext_resource type="Texture2D" uid="uid://dfj80jwg2ypuv" path="res://glider.png" id="1_ccytm"]
[ext_resource type="Script" path="res://GameOfLife.gd" id="1_wr0c7"]

[node name="GameOfLife" type="TextureRect"]
texture_filter = 1
offset_right = 507.0
offset_bottom = 507.0
texture = ExtResource("1_ccytm")
script = ExtResource("1_wr0c7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 511.0
offset_right = 1018.0
offset_bottom = 507.0
texture = ExtResource("1_ccytm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.46

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
